DEBUG=True
SECRET_KEY=django-insecure-xztm*+p9)3ujgl-@-*k78zrb!ukho)+!9kes@7!d78v$*1)yy$
DB_NAME=news_site
DB_USER=postgres
DB_PASSWORD=20042004
ALLOWED_HOSTS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=farrux21242004@gmail.com
EMAIL_HOST_PASSWORD=pvrfqfwlzprqjrao
